{
    "name": "jonsoft",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "react": "^19.2.3",
        "react-dom": "^19.2.3",
        "react-router-dom": "^6.27.0"
    },
    "devDependencies": {
        "@types/react": "^19.2.9",
        "@types/react-dom": "^19.2.3",
        "@types/react-router-dom": "^5.3.3",
        "@vitejs/plugin-react": "^4.3.4",
        "sass": "npm:sass-embedded@^1.77.8",
        "typescript": "^5.9.3",
        "vite": "^5.4.11",
        "vite-plugin-svgr": "^4.5.0"
    }
}
